group 'com.falco.appointment'
version 'unspecified'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "http://repo.spring.io/milestone"
        }
        maven {
            url "http://repo.maven.apache.org/maven2"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")

    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'



repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://repo.spring.io/milestone"
    }
}
dependencies {
    compile 'com.google.guava:guava:19.0'
    testCompile 'org.testng:testng:6.9.10'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.apache.httpcomponents:httpclient:4.5.2")
    compile project(":scheduling.api")
    testCompile project(':testsupport')
//    testCompile("testsupport")
//    compile("com.falco.appointment.testsupport:1.0-SNAPSHOT")
    testCompile("org.springframework.boot:spring-boot-starter-test")

}