# appointment

./: build.gradle  settings.gradle
scheduling/: build.gradle
scheduling/src/main/java/com/example/appointment/: Application.java  SpringApplicationRunner.java
scheduling/src/main/java/com/example/appointment/scheduling/application/: AppointmentTakenException.java  ReserveScheduleRangeService.java
scheduling/src/main/java/com/example/appointment/scheduling/domain/: SearchTags.java
scheduling/src/main/java/com/example/appointment/scheduling/domain/freescheduleranges/: ScheduleDurations.java  SearchCriteria.java
scheduling/src/main/java/com/example/appointment/scheduling/domain/schedule/: DaysDomain.java  Validity.java  WorkingHours.java
scheduling/src/main/java/com/example/appointment/scheduling/infrastructure/: DayCollectionFreeScheduleSlotRepository.java  InMemoryScheduleRepository.java  SynchronousApplicationEventing.java
scheduling/src/main/java/com/example/appointment/visitreservation/application/: PatientReservationService.java
scheduling/src/main/java/com/example/appointment/visitreservation/domain/: LocationId.java  LocationTag.java  PatientReservation.java  ServiceId.java
scheduling/src/main/java/com/example/appointment/visitreservation/infrastructure/: DictionaryController.java  Doctor.java  Location.java  Reservation.java  ReservationListController.java
scheduling/src/main/java/com/falco/appointment/: Application.java  Factory.java  SpringApplicationRunner.java
scheduling/src/main/java/com/falco/appointment/scheduling/application/: AppointmentTakenException.java  DefineNewScheduleService.java  FindFreeRangesService.java  FindFreeRangesServiceImpl.java  GenerateFreeSlotsService.java  ReserveScheduleRangeService.java  ReserveScheduleRangeServiceImpl.java
scheduling/src/main/java/com/falco/appointment/scheduling/domain/: ApplicationEventing.java  SearchTags.java  TagValue.java
scheduling/src/main/java/com/falco/appointment/scheduling/infrastructure/: DayCollectionFreeScheduleSlotRepository.java  FromScheduleDuration.java  InMemoryScheduleRepository.java  SortedListFreeScheduleSlotRepository.java  SynchronousApplicationEventing.java
scheduling/src/main/java/com/falco/appointment/visitreservation/application/: PatientReservationService.java
scheduling/src/main/java/com/falco/appointment/visitreservation/domain/: DoctorId.java  DoctorTag.java  LocationId.java  LocationTag.java  PatientId.java  PatientReservation.java  ReservationId.java  ReservationRepository.java  ServiceId.java  ServiceTag.java
scheduling/src/main/java/com/falco/appointment/visitreservation/infrastructure/: DictionaryController.java  Doctor.java  InMemoryReservationRepository.java  Location.java  Reservation.java  ReservationController.java  ReservationListController.java  Service.java
scheduling/src/main/resources/: application.properties  logback.xml
scheduling/src/main/resources/static/: index.html  patientreservations.html  searchfree.html
scheduling/src/test/java/com/example/appointment/: AppointmentReservationPerformanceTest.java  DateTestUtils.java  ReserveAppointmentTest.java  ScheduleDefinition.java
scheduling/src/test/java/com/example/appointment/scheduling/: FindFreeRangesTest.java
scheduling/src/test/java/com/falco/appointment/: AppointmentReservationPerformanceTest.java  DateTestUtils.java  ReservationAcceptanceTest.java  ReservationCriteria.java  ReserveAppointmentTest.java  ScheduleDefinition.java
scheduling/src/test/java/com/falco/appointment/performance/: ReservationPerformanceRestTest.java  ReservationPerformanceTest.java
scheduling/src/test/java/com/falco/appointment/scheduling/: FindFreeRangesTest.java  ReservationPerformanceRestTest.java  ReservationPerformanceTest.java  ReserveScheduleRangeServiceTest.java
scheduling/src/test/java/com/falco/testsupport/: DateTestUtils.java  PerformanceUtils.java  RangeMatchers.java
(+233 files in other folders)
