spring.datasource.continueOnError=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mydb
//spring.datasource.url=jdbc:h2:./test

spring.social.google.appId=google app Id...
spring.social.google.appSecret=google app secret...
FindFreeScheduleRangesService.firstFreeCount=550

